- hosts: localhost
  connection: local
  gather_facts: true
  become: yes
  tasks:
    - include: roles/Ansible-RHEL7-CIS-Benchmarks/level-1/"{{ hostvar }}.yml"
#    - include_role:
#        name: 
#        tasks_from: level-1
#        with_items:
#          - "{{ hostvar }}.yml"


#  roles:
#    - Ansible-RHEL7-CIS-Benchmarks 
#  tasks:
#    - include_tasks: "{{ item }}"
#       with_fileglob: 
    
    
    
#    - include: "{{ item }}"
#  with_fileglob:
#    - roles/Ansible-RHEL7-CIS-Benchmarks/tasks/ path/to/your/tasks/*.yml
